<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinmo"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="#8fc9ffc9"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <EditText
            android:id="@+id/identificadorinmueble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IDinmueble"
            android:inputType="number" />

        <EditText
            android:id="@+id/domicilioInmu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Domicilio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/precioventa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio Venta"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/preciorenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio Renta"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/fechatransaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha Transacción"
            android:inputType="date" />

        <EditText
            android:id="@+id/idp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IDP"
            android:inputType="number" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp">

        <Button
            android:id="@+id/insertarin"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/actualizarin"
            android:layout_alignTop="@+id/consultarin"
            android:text="Insertar" />

        <Button
            android:id="@+id/consultarin"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/borrarin"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="consultar" />

        <Button
            android:id="@+id/actualizarin"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:text="actualizar" />

        <Button
            android:id="@+id/borrarin"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="63dp"
            android:text="borrar" />

    </RelativeLayout>


</LinearLayout>